<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement database</title>
</head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>
        body{
            font-family: "Trirong", serif;

            margin: 0px;
            padding: 0px;
            background: url('img/manit5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 12px auto;
            /* border: 2px solid green; */
            /* background-color: beige; */
                background-color: #c6bf87e8;
            border-radius: 10px;
        }
        .right{
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 10px;
            top: 5px;
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a{
            color: black;
            text-decoration: none;
            
            padding: 34px 23px;
        }
        .navbar li a:hover ,.navbar li a:active{
            color: rgb(214, 75, 75);
            text-decoration:underline;
            
            padding: 34px 23px;
        }
        .left img{
            width: 110px;

        }
        .btn{
            margin: 0px , 9px;
            padding:4px 14px;
            /* color: brown; */
            border-radius: 18px;
            font-size: 20px;
            border:2px solid grey;
            cursor: pointer;

        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            display: inline-block;
            margin: 110px 85px;
            padding: 70px;
            width: 33%;
            /* border: 2px solid grey; */
        }
        .form-group input{
            display: block;
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            font-size: 12px;
            border-radius: 10px;

            
        }
        .container h1{
            text-align: center;
            color: white;
        }
        .btn2{
           background-color: #3ad34f;
            width: 105px;
            color: azure;
        }
        
    </style>
<body>
    <header class="header">
        <div class="left">
       <img src="img/logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">IT </a></li>
                <li><a href="#">Core </a></li>
                <li><a href="#">Interview questions</a></li>
                <li><a href="#">Graphical analysis</a></li>
    
            </ul>
        </div>
        <div class="right" >
           
            <button class="btn">email us</button>
            <button class="btn">call us</button>
        
        </div>
    </header>
    <div class="container">
        <h1>HELP US TO UPDATE</h1>
        <form action="action.php">
            
            <div class="form-group">
            
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group"><input type="text" placeholder="Enter your scholar number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <input type="text " placeholder="Enter your Interview question">
            </div>
            <div class="form-group">
                <input type="button" value="Submit" class="btn2">
            </div>
        </form>
    </div>
    
</body>
</html>